# PlayerInfo #
The plugin what allows you to manage the Players Online and Offline through a GUI

## Permissions and Descriptions ##

#### playerinfo.admin | Only who have this permission can open the gui ####